{
  "name": "galaxar-species",
  "version": "1.3.3",
  "description": "Mod para o jogo Stellaris, da Paradox Interactive.",
  "type": "module",
  "scripts": {
    "copy": "pwsh scripts/copy.ps1",
    "overwrite": "pwsh scripts/overwrite.ps1",
    "converter": "bun scripts/converter.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/lodash": "^4.17.0"
  },
  "dependencies": {
    "jomini": "^0.9.1",
    "lodash": "^4.17.21"
  }
}
